# cross-cdc-api

./: check-status.sh  docker-compose.yaml  out  register-connectors.sh  reset-application.sh  source-ca-definitions.json  source-ca-string-val.json  source-ca-vals.json  source-node-dbz.json  source-node-node-types.json  source-node-types.json  source-nodes.json
cross-cdc-api/: .editorconfig  dependency-reduced-pom.xml  pom.xml
cross-cdc-api/src-gen/main/java/com/cross_ni/cross/cdc/model/sink/: CustomAttribute.java  CustomAttributeDefinition.java  ExternalId.java  Link.java  Node.java  NodeType.java  Operation.java
cross-cdc-api/src-gen/main/java/com/cross_ni/cross/cdc/model/source/: CADefinition.java  CAValue.java  CustomAttribute.java  CustomAttributeJson.java  ExternalId.java  Node.java  NodeNodeType.java  NodeType.java  NodeTypes.java  Operation.java
cross-cdc-api/src/main/avro/: ca_definition.avsc  ca_value.avsc  node.avsc  node_node_type.avsc  node_type.avsc  node_types.avsc  operation.avsc
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/: Application.java  Bootstrap.java  KafkaStreamsRunner.java  Main.java  NodeTopology.java  SinkNodeDifferenceMapper.java  SinkNodeMapper.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/model/: CaSetIdEntityId.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/model/aggregate/: CustomAttributes.java  EntityAggregate.java  ExternalIds.java  NodeSnapshot.java  NodeTypes.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/model/mapper/: SinkExternalIdsMapper.java  SinkLinkDifferenceMapper.java  SinkLinkExternalIdsMapper.java  SinkNodeDifferenceMapper.java  SinkNodeExternalIdsMapper.java  SinkNodeMapper.java  SinkNodeTypeMapper.java  SinkNodeTypesMapper.java  SinkNodeValueMapper.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/model/source/: Attribute.java  CaDefinition.java  CaSet.java  CaVal.java  CdcDebeziumModel.java  CdcEntityModel.java  CdcEntityWithCaSetModel.java  CdcModel.java  CustomAttribute.java  CustomAttributes.java  DebeziumOperation.java  ExternalId.java  Link.java  Node.java  NodeNodeType.java  NodeType.java  NodeTypes.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/model/source/old/: CaDefinition.java  CdcModel.java  CdcOperation.java  CustomAttribute.java  CustomAttributes.java  Node.java  NodeNodeType.java  NodeType.java  NodeTypes.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/model/utils/: SinkModelUtils.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/serialization/: GeneratedSerde.java  NodeCdcSinkValueJoinerFacade.java  NodeSinkValueMapper.java  SerdeType.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/serialization/avro/: AvroSerdes.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/topology/: CdcTopology.java  CdcTopologyBuilder.java  CustomAttributesTopologyBuilder.java  ExternalIdTopology.java  ExternalIdTopologyBuilder.java  JsonConsumed.java  JsonMaterialized.java  JsonProduced.java  LinkTopologyBuilder.java  NodeTopologyBuilder.java  SinkNodeValueTransformer.java
cross-cdc-api/src/main/java/com/cross_ni/cross/cdc/utils/: JsonConsumed.java  JsonMaterialized.java  JsonProduced.java
cross-cdc-api/src/main/resources/: log4.properties
cross-cdc-api/src/main/resources/com/cross_ni/cross/cdc/model/sink/: AttributeType.json  CustomAttribute.json  CustomAttributeDefinition.json  ExternalId.json  Link.json  Node.json  NodeType.json
cross-cdc-api/src/main/resources/com/cross_ni/cross/cdc/model/source/: CustomAttribute.json  ExternalId.json  Node.json  NodeNodeType.json  NodeType.json  NodeTypes.json  Operation.json
postgres/: source-ca-definition.json  source-ca-definitions.json  source-ca-definitions.json.stop  source-ca-set.json  source-custom-attributes.json  source-custom-attributes.json.stop  source-external-id.json  source-link.json  source-node-node-types.json  source-node-types.json  source-node-types.json.stop  source-node.json  source-nodes.json
scripts/: check-status.sh  drop-replication-port.sh  register-connectors.sh  reset-application.sh
