<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cross_ni.cross.cdc</groupId>
  <artifactId>cdc-api</artifactId>
  <version>0.0.0-SNAPSHOT</version>

  <description>
    Implementation of CROSS CDC API.
  </description>

  <properties>
    <!-- General project settings -->
    <version.java>11</version.java>
    <maven.compiler.source>${version.java}</maven.compiler.source>
    <maven.compiler.target>${version.java}</maven.compiler.target>
    <!-- Maven plugins settings-->
    <!-- Shade plugin -->
    <version.maven.shade.plugin>3.2.4</version.maven.shade.plugin>
    <main.class>com.cross_ni.cross.cdc.Bootstrap</main.class>
    <!-- Libraries versions -->
    <!-- Kafka streams -->
    <version.kafka.streams>2.8.0</version.kafka.streams>
    <!-- GSON -->
    <version.gson>2.8.8</version.gson>
    <!-- SLF4J -->
    <version.slf4j.simple>1.7.32</version.slf4j.simple>
    <!-- Guava -->
<!--    <version.guava>30.1.1-jre</version.guava>-->
    <!-- Reflections -->
    <version.reflections>0.9.11</version.reflections>
  </properties>

  <dependencies>
    <!-- Kafka streams -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${version.kafka.streams}</version>
    </dependency>
    <!-- JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${version.gson}</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.slf4j.simple}</version>
    </dependency>
    <!-- Utility libraries -->
<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--      <version>${version.guava}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${version.reflections}</version>
    </dependency>
    <!-- TODO: Using only in PoC stage - will be removed -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven.shade.plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/jsonschema2pojo</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <sourceType>json</sourceType>
          <sourceDirectory>${project.basedir}/src/main/resources/com/cross_ni/cross/cdc/model/sink</sourceDirectory>
          <targetPackage>com.cross_ni.cross.cdc.model.sink</targetPackage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
